# COMP3011-WebCw

./: Program.cs  README.md  WeatherForecast.cs  WebAppComp3011.csproj  WebAppComp3011.http  WebAppComp3011.slnx  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  cw01.slnx  fragranceDB.db-journal  fragranceDBinit.sqbpro  perf100 create.sql
Controllers/: CabinetController.cs  FragrancesController.cs  HomeController.cs  LoginController.cs  RecommendController.cs  SetupController.cs  TodoItemsController.cs  UserCabinetController.cs  UserProfileController.cs  WeatherForecastController.cs
Data/: FragranceContext.cs
Models/: Fragrance.cs  SearchRequest.cs  TodoContext.cs  TodoItem.cs  UserCabinet.cs  UserPreference.cs  UserProfile.cs
Pages/: Cabinet.cshtml  Cabinet.cshtml.cs  Fragrances.cshtml  Fragrances.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Recommend.cshtml  Recommend.cshtml.cs  Register.cshtml  Register.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: FragController.cs  FragrancesController.cs  FragrancesService.cs  PasswordHashingService.cs  UserCabinetController.cs  UserCabinetService.cs  UserPreferenceController.cs  UserProfileController.cs  UserProfileService.cs  WeatherForecastController.cs
Tests/ApiTests/: ApiTests.csproj  FragranceApiTests.cs  TestWebApplicationFactory.cs  UserProfileApiTests.cs
Views/: _ViewImports.cshtml
Views/Cabinet/: Index.cshtml
Views/Fragrances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Recommend/: Index.cshtml
Views/Setup/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
